<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="439.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1"
            fx:controller="Controller.ReportsTypeCountryController">
    <children>
        <TableView fx:id="Country_Table" layoutX="70.0" layoutY="106.0" prefHeight="228.0" prefWidth="471.0">
            <columns>
                <TableColumn fx:id="Country_Column" prefWidth="215.0" text="Country"/>
                <TableColumn fx:id="Customer_Num_Column" prefWidth="255.0" text="Total Customers"/>
            </columns>
        </TableView>
        <Button fx:id="Reports_Btn" layoutX="484.0" layoutY="375.0" mnemonicParsing="false"
                onAction="#Reports_Btn_Click" text="Return"/>
        <Button fx:id="Main_Screen_Btn" layoutX="385.0" layoutY="375.0" mnemonicParsing="false"
                onAction="#Main_Screen_Btn_Click" text="Main Screen"/>
        <Label layoutX="44.0" layoutY="28.0" text="Total Customers in Country">
            <font>
                <Font name="System Bold Italic" size="20.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
